{"flutter":{"platforms":{"android":{"default":{"projectId":"toko-app-4c252","appId":"1:891279363167:android:3b48caa26e1249ea9fdfea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"toko-app-4c252","configurations":{"android":"1:891279363167:android:3b48caa26e1249ea9fdfea"}}}}}}